<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Gulp</title>
	<!--<style>
    HTML {
      background-repeat: no-repeat;
      background-position: 0 0;
      /* По умолчанию показывается мобильный макет */
      background-image: url("img/pp.jpg");
    }
      
    /*  мобильная
    @media (max-width: 320px) {
      HTML {
        Планшетный макет
        background-image: url("img/phone320.jpg");
        background-position: center top;
      }
    }
     */
    /* Десктоп */
    @media (min-width: 1920px) {
      HTML {
        /* Десктопный макет */
        background-image: url("img/pp.jpg");
      }
    }
      
    BODY {
      opacity: 0.5;
    }
      
      </style>
      <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
      <script src="../node_modules/pixel-glass/script.js"></script>-->
</head>

<body>
	@@include('_header.html')
	<main class="main">
		<section class="title_block" style="background-image: url(../img/title_block_bg.jpg")>
			<h1>АО Вектор</h1>
			<h2>Производство интегральных электронных схем, промышленных электроконвекторов</h2>
			<ul class="title_block__facts">
				<li class="title_block__facts-item">
					<div class="title_block__value">7 000</div><span>Товаров в год</span>
				</li>
				<li class="title_block__facts-item">
					<div class="title_block__value">340</div><span>Общая мощность<br> выпущенной<br> продукции</span>
				</li>
				<li class="title_block__facts-item">
					<div class="title_block__value">20</div><span>Лет работы</span>
				</li>
				<li class="title_block__facts-item">
					<div class="title_block__value">28</div><span>Патентов и<br> сертификатов</span>
				</li>
			</ul>
		</section>
		<section class="choose-us">
			<h3>Почему выбирают нас</h3>
			<div class="choose-us__content">
				<div class="choose-us__item item1" style="background-image: url(../img/choose_us1.png)">
					<h4>Собственное производство</h4><span>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</span>
				</div>
				<div class="choose-us__item item2" style="background-image: url(../img/choose_us2.png)">
					<h4>Собственное производство</h4><span>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</span>
				</div>
				<div class="choose-us__item item3" style="background-image: url(../img/choose_us3.png)">
					<h4>Собственное производство</h4><span>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</span>
				</div>
				<div class="choose-us__item item4" style="background-image: url(../img/choose_us4.png)">
					<h4>Собственное производство</h4><span>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</span>
				</div>
			</div>
		</section>
		<section class="products">
			<h3>Наша продукция</h3>
			<a class="products__catalog" href="catalog.html">Перейти в каталог</a>
			<div class="products__content" href="#">
				<a class="products__content-category" href="#">
					<img class="products__content-category-img" src="img/products-category.jpg" alt="product" width="252" height="187">
					<div class="products__content-category-text">
						<h4>Категория 1</h4>
						<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
						<span>Подробнее</span>
					</div>
				</a>
				<a class="products__content-category" href="#">
					<img class="products__content-category-img" src="img/products-category.jpg" alt="product" width="252" height="187">
					<div class="products__content-category-text">
						<h4>Категория 1</h4>
						<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
						<span>Подробнее</span>
					</div>
				</a>
				<a class="products__content-category" href="#">
					<img class="products__content-category-img" src="img/products-category.jpg" alt="product" width="252" height="187">
					<div class="products__content-category-text">
						<h4>Категория 1</h4>
						<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
						<span>Подробнее</span>
					</div>
				</a>
				<a class="products__content-category" href="#">
					<img class="products__content-category-img" src="img/products-category.jpg" alt="product" width="252" height="187">
					<div class="products__content-category-text">
						<h4>Категория 1</h4>
						<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
						<span>Подробнее</span>
					</div>
				</a>
			</div>
		</section>
		<section class="customers-slider">
			<div class="customers-slider__item">
				<img class="customers-slider__railways" src="img/customer1.svg" alt="#" width="197" height="86">
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__rt" src="img/customer2.svg" alt="#" width="153" height="103" >
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__gazprom" src="img/customer3.svg" alt="#" width="214" height="103">
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__rostec" src="img/customer4.svg" alt="#" width="206" height="98">
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__railways" src="img/customer1.svg" alt="#" width="197" height="86">
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__rt" src="img/customer2.svg" alt="#" width="153" height="103" >
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__gazprom" src="img/customer3.svg" alt="#" width="214" height="103">
			</div>
			<div class="customers-slider__item">
				<img class="customers-slider__rostec" src="img/customer4.svg" alt="#" width="206" height="98">
			</div>
		</section>
		<section class="news">
			<h3>Пресс-центр</h3>
			<a class="news__link" href="#">Читать все новости</a>
			<div class="news__wrap">
				<div class="news__item">
					<h4>Новость 1</h4>
					<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
					<span>Подробнее</span>
				</div>
				<div class="news__item">
					<h4>Новость 1</h4>
					<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
					<span>Подробнее</span>
				</div>
				<div class="news__item">
					<h4>Новость 1</h4>
					<p>Многолетний опыт в создании систем бесперебойного электропитания для различных отраслей промышленности</p>
					<span>Подробнее</span>
				</div>
			</div>
		</section>
	</main>
	 @@include('_footer.html')
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>
